app/projects/[id]/projects.json (before)
[
  {
    "id": "nola",
    "title": "Nola",
    "subheading": "A foodtech & consumer tech startup that made granola bars at the click of a button.",
    "description1": "Nola was a startup of mine that started over the summer of 2022. I joined the InnoX Summer Camp held by Hong Kong X Foundation. Throughout the bootcamp, we applied the design thinking framework, along with a LEAN Startup mindset to solve problems we were passionate about. With a theme of 'Green Living' we decided to focus on getting quality, nutritions food on the go, while forgoing plastic waste. We settled on the idea of building a granola bar machine.",
    "description2": "After winning the camp, my team and I decided to put the prize money from the camp towards product development, and pursue this as a real startup. Throughout the course of the next six months, we build countless prototypes of the machine, and I had to learn all aspects of running a startup, from fund raising to talking to potential customers to 3D design and prototyping. My co-founders contributed with their knowledge of Food Science and Product Design.",
    "image1": "/assets/nola/1.jpg",
    "image2": "/assets/nola/2.jpg",
    "image3": "/assets/nola/3.jpg",
    "caption1": "Nola Team Receiving the InnoX Summer 2022 Best Product Award",
    "caption2": "Preparing for an exhibtion outside the InnoX Academy launch event",
    "caption1year": "2022",
    "caption2year": "2022"
  },
  {
    "id": "eso",
    "title": "Entrepreneur Society HKU",
    "subheading": "A student-led angel investment network, fostering future founders.",
    "description1": "In mid-2022, I decided to pursue to opportunity of creating a student-led angel investment network in Hong Kong. I played a critical role in building a network of over 20 partners, including iDendron, Vectr Ventures, and Hong Kong X. My responsibilities included pitching to prospective partners, organizing associate recruitment, preparing marketing material, coordinating with partners, and conducting interviews.",
    "description2": "One of my key achievements was leading teams to conduct due diligence into early-stage startups for angel investments. This role allowed me to leverage my skills in analysis and strategic thinking to identify promising startups for investment. Additionally, I helped organize a 40-hour intensive workshop series on Venture Capital for associates with our partners, which was a great success.",
    "image1": "/assets/eso/1.jpg",
    "image2": "/assets/eso/2.jpg",
    "image3": "/assets/eso/3.jpg",
    "caption1": "ESo Ventures Demo Day in April 2023",
    "caption2": "ESo Ventures Exco Team",
    "caption1year": "2023",
    "caption2year": "2022 - 2023"
  },
  {
    "id": "cursor-hong-kong",
    "title": "Cursor\nHong Kong",
    "subheading": "Building Hong Kong's Cursor community through events and workshops.",
    "description1": "As Hong Kong's Cursor Ambassador, I work to grow the local community of builders using Cursor, the AI-first code editor. My role involves organizing events, workshops, and meetups that bring together developers, designers, and creators who are interested in exploring how AI can transform their workflow.",
    "description2": "Through these events, we create spaces for people to share their experiences, learn from each other, and push the boundaries of what's possible with AI-assisted development. The community has grown into a vibrant network of builders who are excited about the future of coding with AI.",
    "image1": "/assets/cursor-hk/1.png",
    "image2": "/assets/cursor-hk/2.png",
    "image3": "/assets/cursor-hk/3.png",
    "caption1": "Cursor Hong Kong community event.",
    "caption2": "Workshop session with local builders.",
    "caption1year": "2024 - 2025",
    "caption2year": "2024 - 2025"
  },
  {
    "id": "localhost",
    "title": "Localhost",
    "subheading": "Hong Kong's first coworking space designed specifically for builders.",
    "description1": "Localhost is Hong Kong's pioneering coworking space built from the ground up for builders—developers, designers, makers, and creators who are actively building products. Unlike traditional coworking spaces, Localhost is designed to foster deep work, spontaneous collaboration, and a culture of shipping.",
    "description2": "The space brings together Hong Kong's builder community under one roof, creating an environment where people can focus on their craft while being surrounded by others who share the same passion for creating. From late-night coding sessions to impromptu product demos, Localhost is where Hong Kong's next generation of products are being built.",
    "image1": "/assets/localhost/1.png",
    "image2": "/assets/localhost/2.png",
    "image3": "/assets/localhost/3.png",
    "caption1": "Localhost coworking space.",
    "caption2": "Builders collaborating at Localhost.",
    "caption1year": "2024 - 2025",
    "caption2year": "2024 - 2025"
  },
  {
    "id": "hku-ai-literacy",
    "title": "HKU AI\nLiteracy 1",
    "subheading": "Hong Kong's first undergraduate-level AI literacy course.",
    "description1": "HKU AI Literacy 1 is a groundbreaking course that I helped develop—the first undergraduate-level AI literacy course in Hong Kong. The course aims to equip students across all disciplines with a fundamental understanding of AI, its capabilities, limitations, and implications for their future careers and society.",
    "description2": "Rather than focusing on technical implementation, the course emphasizes critical thinking about AI systems, understanding how to work effectively with AI tools, and exploring the ethical and societal dimensions of artificial intelligence. The goal is to ensure that every student graduates with the AI literacy they need to thrive in an AI-augmented world.",
    "image1": "/assets/hku-ai/1.png",
    "image2": "/assets/hku-ai/2.png",
    "image3": "/assets/hku-ai/3.png",
    "caption1": "HKU AI Literacy course materials.",
    "caption2": "Student engagement in AI literacy course.",
    "caption1year": "2024",
    "caption2year": "2024"
  },
  {
    "id": "caesd",
    "title": "CAESD",
    "subheading": "An e-commerce startup designing and selling customized phone cases on-demand",
    "description1": "CAESD was the first-startup I pursued in the summer after finishing high school. Having a lot of free time and not much to do meant I ended up brainstorming how I could take my graphic design skills as well as a bit of sourcing knowledge to launch a business that I was passionate about. Being fed-up with overpriced phone cases and boring designs, I decided to take things into my own hands with CAESD. Initially, I started with of the shelf designs, but after poor sales, I pivoted to designing cases on demand.",
    "description2": "I spent a lot of time trying to research and convince factories to work with me since I required low MOQs. Through marketing on Instagram and word-of-mouth through my friends, CAESD became a gift-item that provided you an opportunity to gift something meaningful and long-lasting. This initial push and referrals helped me achieve a four-digit revenue in the first 6-months, during my first semester at The University of Hong Kong. However, sales did not last and a more comprehensive look at the market led me to realize that customers in Hong Kong do not buy phone cases often, and that I did not have a significant technological or competitive edge over market giant CASETIFY. However, this experience provided me with valuable insights into the dynamics of the e-commerce industry, customer behavior, and the intricacies of operating a startup.",
    "image1": "/assets/caesd/1.png",
    "image2": "/assets/caesd/2.png",
    "image3": "/assets/caesd/3.png",
    "caption1": "CAESD's marketing banner for customized on-demand phone cases.",
    "caption2": "Customized CAESD phone cases I had designed and produced a customer.",
    "caption1year": "2021 - 2022",
    "caption2year": "2021 - 2022"
  }
]

app/projects/[id]/projects.json (after)
[
  {
    "id": "nola",
    "title": "Nola",
    "subheading": "A foodtech & consumer tech startup that made granola bars at the click of a button.",
    "description1": "Nola was a startup of mine that started over the summer of 2022. I joined the InnoX Summer Camp held by Hong Kong X Foundation. Throughout the bootcamp, we applied the design thinking framework, along with a LEAN Startup mindset to solve problems we were passionate about. With a theme of 'Green Living' we decided to focus on getting quality, nutritions food on the go, while forgoing plastic waste. We settled on the idea of building a granola bar machine.",
    "description2": "After winning the camp, my team and I decided to put the prize money from the camp towards product development, and pursue this as a real startup. Throughout the course of the next six months, we build countless prototypes of the machine, and I had to learn all aspects of running a startup, from fund raising to talking to potential customers to 3D design and prototyping. My co-founders contributed with their knowledge of Food Science and Product Design.",
    "image1": "/assets/nola/1.jpg",
    "image2": "/assets/nola/2.jpg",
    "image3": "/assets/nola/3.jpg",
    "caption1": "Nola Team Receiving the InnoX Summer 2022 Best Product Award",
    "caption2": "Preparing for an exhibtion outside the InnoX Academy launch event",
    "caption1year": "2022",
    "caption2year": "2022"
  },
  {
    "id": "eso",
    "title": "Entrepreneur Society HKU",
    "subheading": "A student-led angel investment network, fostering future founders.",
    "description1": "In mid-2022, I decided to pursue to opportunity of creating a student-led angel investment network in Hong Kong. I played a critical role in building a network of over 20 partners, including iDendron, Vectr Ventures, and Hong Kong X. My responsibilities included pitching to prospective partners, organizing associate recruitment, preparing marketing material, coordinating with partners, and conducting interviews.",
    "description2": "One of my key achievements was leading teams to conduct due diligence into early-stage startups for angel investments. This role allowed me to leverage my skills in analysis and strategic thinking to identify promising startups for investment. Additionally, I helped organize a 40-hour intensive workshop series on Venture Capital for associates with our partners, which was a great success.",
    "image1": "/assets/eso/1.jpg",
    "image2": "/assets/eso/2.jpg",
    "image3": "/assets/eso/3.jpg",
    "caption1": "ESo Ventures Demo Day in April 2023",
    "caption2": "ESo Ventures Exco Team",
    "caption1year": "2023",
    "caption2year": "2022 - 2023"
  },
  {
    "id": "cursor-hk",
    "title": "Cursor\nHong Kong",
    "subheading": "Building Hong Kong's Cursor community through events and workshops.",
    "description1": "As Hong Kong's Cursor Ambassador, I work to grow the local community of builders using Cursor, the AI-first code editor. My role involves organizing events, workshops, and meetups that bring together developers, designers, and creators who are interested in exploring how AI can transform their workflow.",
    "description2": "Through these events, we create spaces for people to share their experiences, learn from each other, and push the boundaries of what's possible with AI-assisted development. The community has grown into a vibrant network of builders who are excited about the future of coding with AI.",
    "image1": "/assets/cursor/1.jpeg",
    "image2": "/assets/cursor-hk/2.png",
    "image3": "/assets/cursor-hk/3.png",
    "caption1": "Cursor Hong Kong community event.",
    "caption2": "Workshop session with local builders.",
    "caption1year": "2024 - 2025",
    "caption2year": "2024 - 2025"
  },
  {
    "id": "localhost",
    "title": "Localhost",
    "subheading": "Hong Kong's first coworking space designed specifically for builders.",
    "description1": "Localhost is Hong Kong's pioneering coworking space built from the ground up for builders—developers, designers, makers, and creators who are actively building products. Unlike traditional coworking spaces, Localhost is designed to foster deep work, spontaneous collaboration, and a culture of shipping.",
    "description2": "The space brings together Hong Kong's builder community under one roof, creating an environment where people can focus on their craft while being surrounded by others who share the same passion for creating. From late-night coding sessions to impromptu product demos, Localhost is where Hong Kong's next generation of products are being built.",
    "image1": "/assets/localhost/1.png",
    "image2": "/assets/localhost/2.png",
    "image3": "/assets/localhost/3.png",
    "caption1": "Localhost coworking space.",
    "caption2": "Builders collaborating at Localhost.",
    "caption1year": "2024 - 2025",
    "caption2year": "2024 - 2025"
  },
  {
    "id": "hku-ai-literacy",
    "title": "HKU AI\nLiteracy 1",
    "subheading": "Hong Kong's first undergraduate-level AI literacy course.",
    "description1": "HKU AI Literacy 1 is a groundbreaking course that I helped develop—the first undergraduate-level AI literacy course in Hong Kong. The course aims to equip students across all disciplines with a fundamental understanding of AI, its capabilities, limitations, and implications for their future careers and society.",
    "description2": "Rather than focusing on technical implementation, the course emphasizes critical thinking about AI systems, understanding how to work effectively with AI tools, and exploring the ethical and societal dimensions of artificial intelligence. The goal is to ensure that every student graduates with the AI literacy they need to thrive in an AI-augmented world.",
    "image1": "/assets/hku-ai/1.png",
    "image2": "/assets/hku-ai/2.png",
    "image3": "/assets/hku-ai/3.png",
    "caption1": "HKU AI Literacy course materials.",
    "caption2": "Student engagement in AI literacy course.",
    "caption1year": "2024",
    "caption2year": "2024"
  },
  {
    "id": "caesd",
    "title": "CAESD",
    "subheading": "An e-commerce startup designing and selling customized phone cases on-demand",
    "description1": "CAESD was the first-startup I pursued in the summer after finishing high school. Having a lot of free time and not much to do meant I ended up brainstorming how I could take my graphic design skills as well as a bit of sourcing knowledge to launch a business that I was passionate about. Being fed-up with overpriced phone cases and boring designs, I decided to take things into my own hands with CAESD. Initially, I started with of the shelf designs, but after poor sales, I pivoted to designing cases on demand.",
    "description2": "I spent a lot of time trying to research and convince factories to work with me since I required low MOQs. Through marketing on Instagram and word-of-mouth through my friends, CAESD became a gift-item that provided you an opportunity to gift something meaningful and long-lasting. This initial push and referrals helped me achieve a four-digit revenue in the first 6-months, during my first semester at The University of Hong Kong. However, sales did not last and a more comprehensive look at the market led me to realize that customers in Hong Kong do not buy phone cases often, and that I did not have a significant technological or competitive edge over market giant CASETIFY. However, this experience provided me with valuable insights into the dynamics of the e-commerce industry, customer behavior, and the intricacies of operating a startup.",
    "image1": "/assets/caesd/1.png",
    "image2": "/assets/caesd/2.png",
    "image3": "/assets/caesd/3.png",
    "caption1": "CAESD's marketing banner for customized on-demand phone cases.",
    "caption2": "Customized CAESD phone cases I had designed and produced a customer.",
    "caption1year": "2021 - 2022",
    "caption2year": "2021 - 2022"
  }
]

app/projects/[id]/projects.json (diff)
@@ -28,12 +28,12 @@
     "caption2year": "2022 - 2023"
   },
   {
-    "id": "cursor-hong-kong",
+    "id": "cursor-hk",
     "title": "Cursor\nHong Kong",
     "subheading": "Building Hong Kong's Cursor community through events and workshops.",
     "description1": "As Hong Kong's Cursor Ambassador, I work to grow the local community of builders using Cursor, the AI-first code editor. My role involves organizing events, workshops, and meetups that bring together developers, designers, and creators who are interested in exploring how AI can transform their workflow.",
     "description2": "Through these events, we create spaces for people to share their experiences, learn from each other, and push the boundaries of what's possible with AI-assisted development. The community has grown into a vibrant network of builders who are excited about the future of coding with AI.",
-    "image1": "/assets/cursor-hk/1.png",
+    "image1": "/assets/cursor/1.jpeg",
     "image2": "/assets/cursor-hk/2.png",
     "image3": "/assets/cursor-hk/3.png",
     "caption1": "Cursor Hong Kong community event.",
